{
  "name": "@common/eslint-config",
  "version": "1.0.0",
  "description": "splinex team eslint configuration",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.splinex-team.com:common/eslint-config.git"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1"
  }
}
